WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:quan="clr-namespace:WpfApp2.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        xmlns:ap5="clr-namespace:WpfApp2.Models">
    

    <Window.Resources>
        <quan:OCRViewModel x:Key="quanOCR"/>
    </Window.Resources>
    
    <!--<Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
    </Window.CommandBindings>-->

  

    <DockPanel DataContext="{Binding Mode=OneWay, Source={StaticResource quanOCR}}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New"/>
                <MenuItem Header="_Open" Command="{Binding OpenImageCommand}">
                   
                </MenuItem>
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>

            </MenuItem>

            <MenuItem Header="_Tools">
                <MenuItem Header="_Pre-processing"/>
                <MenuItem x:Name="toolRun" Header="_Run OCR" Command="{Binding StartOCRCommand}">
                    <MenuItem.Icon>
                        <Image Source="runOCR.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="P_ost-processing" IsCheckable="True" IsChecked="True"/>
            </MenuItem>

            <MenuItem Header="_Helps">
                <MenuItem Header="Tutorial"/>
                <Separator/>
                <MenuItem Header="_About" Click="About"/>
            </MenuItem>

        </Menu>
        
        
        <Grid DataContext="{Binding Mode=OneWay, Source={StaticResource quanOCR}}" Height="420" Margin="10,10.4,10,0" VerticalAlignment="Top" Width="776">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            
            <Image Source="{Binding ImageOne.FilePath}"
                   AllowDrop="True"
                   HorizontalAlignment="Left" Height="343" Margin="0" 
                   VerticalAlignment="Top" Width="378"
                   Grid.Column="0" Name="inputImage"/>

            <TextBox x:Name="textEditor" Grid.Column="1" HorizontalAlignment="Left" Height="346" Margin="10,10,0,0" 
                     TextWrapping="Wrap" VerticalAlignment="Top" Width="368"
                     Text="{Binding OutPutText}"/>
            
            <TextBox x:Name="textEditorTime" HorizontalAlignment="Left" Height="27"
                     Margin="10,361,0,0" TextWrapping="Wrap"
                     Text="{Binding OutTime}" VerticalAlignment="Top" Width="368" Grid.Column="1"/>
            <!--<Button x:Name="btnRun" Content="RUN" HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" Width="91" Height="27" IsEnabled="False">
                
            </Button>-->



            <Label x:Name="languageLabel" Content="Language" HorizontalAlignment="Left" 
                   Height="27" Margin="166,361,0,0" VerticalAlignment="Top" Width="70"/>
            <ComboBox ItemsSource="{Binding Path=GivenLang}" HorizontalAlignment="Left" Height="27" Margin="241,361,0,0" 
                      VerticalAlignment="Top" Width="137"
                      SelectedItem="{Binding Path=CurLang}">
                <!--<ComboBoxItem Content="English" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Korean"></ComboBoxItem>-->
                <!--<ComboBoxItem>Vietnamese</ComboBoxItem>
                <ComboBoxItem>Any language</ComboBoxItem>-->
            </ComboBox>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <ToggleButton Content="Open Image"
                              Background="GhostWhite"
                              Command="{Binding OpenImageCommand}">
                  
                    
                </ToggleButton>
                <Button Content="Click here to Run ORC"
                        Background="GhostWhite" HorizontalAlignment="Center"
                        Command="{Binding StartOCRCommand}" Margin="20,0,0,0.4"/>

            </StackPanel>

            

        </Grid>

    </DockPanel>



</Window>
